server {
    listen 80;
    server_name localhost get_course_bot get_course2 5.101.50.22;

    # Проксирование для админки
    location /admin/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование для API (например, /bot/)
    location /bot/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location /static/ {
        alias /static_bot/collected_static/;
    }

    # Медиафайлы
    location /media/ {
        alias /app/media/;
    }

    # ЮKassa вебхук
    location /yookassa/webhook {
        proxy_pass http://yookassa_webhook:8443/yookassa/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#      неудачная попытка запуска gpt бота через вебхуки
#     # Основной бот вебхук для общения с GPT
#     location /proba/webhook {
#         proxy_pass http://proba_webhook:5000/proba/webhook;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     # GPT бот вебхук для общения с GPT
#     location /simpa/webhook {
#         proxy_pass http://simpa_webhook:5001/simpa/webhook;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

    # Все остальные запросы
    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
